<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://kit.fontawesome.com/170875e863.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="index.css">
</head>
<style>
    @media screen and (max-width: 800px) {
        .nav {
            display: flex;
            justify-content: space-around;
            /* text-align: center; */
            /* margin: 4rem; */
            font-size: 15px;
            color: #E384FF;
        }

        a {
            /* margin-left: 2rem; */
            /* margin-top: 2rem; */
            margin-right: 1rem;
            color: #E384FF;
        }

        .links {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .logonav {
            text-align: center;
            /* margin-bottom: 2rem; */
            display: none;
        }

        h1 {
            font-size: 10vw;
        }

        h2 {
            font-size: 5vw;
        }
    }
</style>

<body>
    <div class="nav">
        <div class="logonav"><a href="index.html"> Neural Nexus</a></div>
        <div class="links">
            <a href="teams.html" rel="noopener noreferrer">TEAM</a>
            <a href="events.html" rel="noopener noreferrer">EVENTS</a>
            <a href="about.html" rel="noopener noreferrer">ABOUT</a>
            <a href="http://" rel="noopener noreferrer">DISCORD</a>
        </div>
    </div>

    <div class="logologo">
        <center>
            <img src="logo.png" alt="" srcset="" height="300">
        </center>
    </div>
    <div class="presents">
        <!-- <div class="presentedby">
            PRESENTED BY
        </div> -->
        <div class="nncbit">
            <h1 data-value="Neural Nexus CBIT"> Neural Nexus</h1>
            <h2>by Department of AI&ML</h2>
        </div>
    </div>
    <center>
        <!-- <h2>Quick Links</h2> -->
    </center>
    <!-- <div class="cards_container">
        <div class="card">
            <div class="image"><img src="logo.png" alt="" srcset="" height="150"></div>
            <div class="card_content">
                <div class="content_heading">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, dicta?
                </div>
                <div class="content_content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, tempora.
                    Nulla omnis saepe obcaecati molestiae eligendi voluptas. Ratione, ut nihil porro veniam non harum?
                    Recusandae sint, optio quo amet eveniet exercitationem hic quidem maxime vel deleniti facere veniam,
                    nesciunt aspernatur, aperiam at animi? Sint rem quos consectetur animi eum quasi.</div>
            </div>
        </div>
    </div> -->
    <center class="footer">
        Website developed and maintained by PT Sai Teja
    </center>
</body>
<script src="index.js"></script>

</html>
